In [107]:
import pandas as pd
df = pd.read_csv('costofliving.csv')

In [112]:
df

,Rank,City,Cost of Living Index,Rent Index,Cost of Living Plus Rent Index,Groceries Index,Restaurant Price Index,Local Purchasing Power Index
0,NaN,"Hamilton, Bermuda",149.02,96.10,124.22,157.89,155.22,79.43
1,NaN,"Zurich, Switzerland",131.24,69.26,102.19,136.14,132.52,129.79
2,NaN,"Basel, Switzerland",130.93,49.38,92.70,137.07,130.95,111.53
3,NaN,"Zug, Switzerland",128.13,72.12,101.87,132.61,130.93,143.40
4,NaN,"Lugano, Switzerland",123.99,44.99,86.96,129.17,119.80,111.96
...,...,...,...,...,...,...,...,...
573,NaN,"Kanpur, India",20.79,3.60,12.73,22.19,13.31,38.83
574,NaN,"Karachi, Pakistan",20.75,4.84,13.29,18.48,15.21,29.16
575,NaN,"Rawalpindi, Pakistan",20.52,4.78,13.14,18.51,16.18,22.91
576,NaN,"Multan, Pakistan",18.68,2.94,11.30,18.37,11.80,25.09
577,NaN,"Peshawar, Pakistan",18.55,2.37,10.97,16.62,14.39,26.00

In [123]:
df.loc[~df['City'].str.contains('Germany')]

,Rank,City,Cost of Living Index,Rent Index,Cost of Living Plus Rent Index,Groceries Index,Restaurant Price Index,Local Purchasing Power Index
0,NaN,"Hamilton, Bermuda",149.02,96.10,124.22,157.89,155.22,79.43
1,NaN,"Zurich, Switzerland",131.24,69.26,102.19,136.14,132.52,129.79
2,NaN,"Basel, Switzerland",130.93,49.38,92.70,137.07,130.95,111.53
3,NaN,"Zug, Switzerland",128.13,72.12,101.87,132.61,130.93,143.40
4,NaN,"Lugano, Switzerland",123.99,44.99,86.96,129.17,119.80,111.96
...,...,...,...,...,...,...,...,...
573,NaN,"Kanpur, India",20.79,3.60,12.73,22.19,13.31,38.83
574,NaN,"Karachi, Pakistan",20.75,4.84,13.29,18.48,15.21,29.16
575,NaN,"Rawalpindi, Pakistan",20.52,4.78,13.14,18.51,16.18,22.91
576,NaN,"Multan, Pakistan",18.68,2.94,11.30,18.37,11.80,25.09
577,NaN,"Peshawar, Pakistan",18.55,2.37,10.97,16.62,14.39,26.00

In [122]:
df[df['Cost of Living Index'] > 100]

,Rank,City,Cost of Living Index,Rent Index,Cost of Living Plus Rent Index,Groceries Index,Restaurant Price Index,Local Purchasing Power Index
0,NaN,"Hamilton, Bermuda",149.02,96.10,124.22,157.89,155.22,79.43
1,NaN,"Zurich, Switzerland",131.24,69.26,102.19,136.14,132.52,129.79
2,NaN,"Basel, Switzerland",130.93,49.38,92.70,137.07,130.95,111.53
3,NaN,"Zug, Switzerland",128.13,72.12,101.87,132.61,130.93,143.40
4,NaN,"Lugano, Switzerland",123.99,44.99,86.96,129.17,119.80,111.96
5,NaN,"Lausanne, Switzerland",122.03,59.55,92.74,122.56,127.01,127.01
6,NaN,"Beirut, Lebanon",120.47,27.76,77.01,141.33,116.95,15.40
7,NaN,"Bern, Switzerland",118.16,46.12,84.39,118.37,120.88,112.46
8,NaN,"Geneva, Switzerland",114.05,75.05,95.77,112.70,126.31,120.60
9,NaN,"Stavanger, Norway",104.61,35.38,72.16,102.46,107.51,85.90
10,NaN,"Honolulu, HI, United States",103.65,65.07,85.56,114.92,94.28,89.24
11,NaN,"Oslo, Norway",102.33,46.39,76.11,97.62,111.54,85.18
12,NaN,"Bergen, Norway",100.38,34.84,69.66,96.22,103.51,86.96

In [119]:
df[(df['Rent Index'] > 70) & (df['Local Purchasing Power Index'] < 80)]

,Rank,City,Cost of Living Index,Rent Index,Cost of Living Plus Rent Index,Groceries Index,Restaurant Price Index,Local Purchasing Power Index
0,NaN,"Hamilton, Bermuda",149.02,96.10,124.22,157.89,155.22,79.43
49,NaN,"Hong Kong, Hong Kong",80.71,74.57,77.83,84.72,58.58,65.74
308,NaN,"Abu Dhabi, United Arab Emirates",57.89,91.80,73.79,49.79,58.49,75.22

In [124]:
df.loc[~df['City'].str.contains('India')]

,Rank,City,Cost of Living Index,Rent Index,Cost of Living Plus Rent Index,Groceries Index,Restaurant Price Index,Local Purchasing Power Index
0,NaN,"Hamilton, Bermuda",149.02,96.10,124.22,157.89,155.22,79.43
1,NaN,"Zurich, Switzerland",131.24,69.26,102.19,136.14,132.52,129.79
2,NaN,"Basel, Switzerland",130.93,49.38,92.70,137.07,130.95,111.53
3,NaN,"Zug, Switzerland",128.13,72.12,101.87,132.61,130.93,143.40
4,NaN,"Lugano, Switzerland",123.99,44.99,86.96,129.17,119.80,111.96
...,...,...,...,...,...,...,...,...
571,NaN,"Kabul, Afghanistan",21.35,3.17,12.83,15.22,14.85,22.79
574,NaN,"Karachi, Pakistan",20.75,4.84,13.29,18.48,15.21,29.16
575,NaN,"Rawalpindi, Pakistan",20.52,4.78,13.14,18.51,16.18,22.91
576,NaN,"Multan, Pakistan",18.68,2.94,11.30,18.37,11.80,25.09
577,NaN,"Peshawar, Pakistan",18.55,2.37,10.97,16.62,14.39,26.00

In [126]:
df.loc[df['City'].str.contains('Germany|France', regex=True)]

,Rank,City,Cost of Living Index,Rent Index,Cost of Living Plus Rent Index,Groceries Index,Restaurant Price Index,Local Purchasing Power Index
36,NaN,"Nice, France",84.60,36.10,61.87,83.37,87.59,64.22
37,NaN,"Paris, France",84.35,48.79,67.68,83.65,81.64,80.20
71,NaN,"Munich, Germany",77.52,47.34,63.37,66.77,76.82,95.16
78,NaN,"Lyon, France",77.21,31.45,55.76,76.04,71.34,82.65
92,NaN,"Toulouse, France",76.57,24.74,52.27,75.31,79.45,90.06
149,NaN,"Frankfurt, Germany",72.78,39.15,57.02,58.44,66.41,106.89
151,NaN,"Grenoble, France",72.67,21.40,48.64,72.16,66.83,81.58
159,NaN,"Heidelberg, Germany",72.14,32.91,53.75,52.74,77.41,102.21
161,NaN,"Hamburg, Germany",72.01,36.75,55.48,57.23,68.12,101.10
174,NaN,"Bonn, Germany",71.08,30.96,52.27,53.92,73.85,95.72
175,NaN,"Marseille, France",71.05,23.86,48.93,72.68,64.74,95.31
197,NaN,"Dortmund, Germany",69.89,21.15,47.04,56.17,60.72,105.62
206,NaN,"Cologne, Germany",69.59,31.03,51.51,56.46,64.70,89.10
213,NaN,"Berlin, Germany",68.94,38.59,54.71,56.41,61.05,105.86
220,NaN,"Augsburg, Germany",68.51,25.89,48.53,55.01,66.96,79.93
221,NaN,"Stuttgart, Germany",68.38,35.27,52.86,55.50,71.32,109.02
223,NaN,"Mannheim, Germany",68.35,22.77,46.98,51.32,65.40,95.07
226,NaN,"Dusseldorf, Germany",68.28,32.44,51.48,52.64,68.80,109.99
242,NaN,"Hanover, Germany",67.04,27.03,48.29,55.62,60.74,95.57
243,NaN,"Nuremberg, Germany",66.97,25.40,47.49,55.63,60.21,115.65
248,NaN,"Ulm, Germany",66.67,28.74,48.89,50.43,68.61,107.39
252,NaN,"Saarbrucken, Germany",66.30,22.43,45.73,50.44,73.24,85.40
255,NaN,"Karlsruhe, Germany",65.88,27.80,48.03,51.61,66.17,103.03
260,NaN,"Darmstadt, Germany",65.48,27.73,47.78,52.99,60.54,108.54
270,NaN,"Freiburg im Breisgau, Germany",64.65,35.49,50.98,50.02,62.73,94.46
271,NaN,"Erlangen, Germany",64.54,24.83,45.93,49.25,67.89,131.75
280,NaN,"Essen, Germany",63.61,20.98,43.63,47.32,65.81,81.89
285,NaN,"Leipzig, Germany",62.83,23.29,44.30,47.91,55.86,79.80
288,NaN,"Dresden, Germany",62.46,21.21,43.12,47.74,58.64,109.14
292,NaN,"Bremen, Germany",62.24,23.82,44.23,48.69,61.63,77.06
295,NaN,"Aachen, Germany",61.81,21.74,43.03,49.49,57.99,116.48
297,NaN,"Regensburg, Germany",61.36,27.54,45.51,47.29,61.66,103.28

In [128]:
df.loc[df['City'].str.contains('Ni[a-z]*', regex=True)]

,Rank,City,Cost of Living Index,Rent Index,Cost of Living Plus Rent Index,Groceries Index,Restaurant Price Index,Local Purchasing Power Index
36,NaN,"Nice, France",84.60,36.10,61.87,83.37,87.59,64.22
70,NaN,"Nijmegen, Netherlands",77.80,31.30,56.00,65.82,79.62,86.52
272,NaN,"Nicosia, Cyprus",64.53,19.34,43.35,52.57,65.96,60.28
443,NaN,"Lagos, Nigeria",37.33,61.89,48.84,39.28,29.59,8.30
483,NaN,"Nizhny Novgorod, Russia",33.89,9.92,22.65,27.35,35.03,34.95
486,NaN,"Nis, Serbia",33.40,7.26,21.15,26.46,24.98,40.38

In [129]:
df.loc[df['City'].str.contains('^Ni[a-z]*', regex=True)]

,Rank,City,Cost of Living Index,Rent Index,Cost of Living Plus Rent Index,Groceries Index,Restaurant Price Index,Local Purchasing Power Index
36,NaN,"Nice, France",84.60,36.10,61.87,83.37,87.59,64.22
70,NaN,"Nijmegen, Netherlands",77.80,31.30,56.00,65.82,79.62,86.52
272,NaN,"Nicosia, Cyprus",64.53,19.34,43.35,52.57,65.96,60.28
483,NaN,"Nizhny Novgorod, Russia",33.89,9.92,22.65,27.35,35.03,34.95
486,NaN,"Nis, Serbia",33.40,7.26,21.15,26.46,24.98,40.38

In [130]:
df.groupby(['Rent Index']).mean()

,Rank,Cost of Living Index,Cost of Living Plus Rent Index,Groceries Index,Restaurant Price Index,Local Purchasing Power Index
Rent Index,,,,,,
2.37,NaN,18.55,10.97,16.62,14.390,26.00
2.94,NaN,20.36,12.19,20.08,15.555,41.72
2.97,NaN,22.81,13.51,22.62,19.380,27.91
3.17,NaN,21.35,12.83,15.22,14.850,22.79
3.45,NaN,23.97,14.35,25.81,18.250,36.78
...,...,...,...,...,...,...
90.39,NaN,89.41,89.87,100.63,73.460,155.41
91.80,NaN,57.89,73.79,49.79,58.490,75.22
96.10,NaN,149.02,124.22,157.89,155.220,79.43
100.00,NaN,100.00,100.00,100.00,100.000,100.00
108.42,NaN,93.91,100.72,97.05,93.400,133.16

In [135]:
df.groupby(['Rent Index']).mean()

,Rank,Cost of Living Index,Cost of Living Plus Rent Index,Groceries Index,Restaurant Price Index,Local Purchasing Power Index
Rent Index,,,,,,
2.37,NaN,18.55,10.97,16.62,14.390,26.00
2.94,NaN,20.36,12.19,20.08,15.555,41.72
2.97,NaN,22.81,13.51,22.62,19.380,27.91
3.17,NaN,21.35,12.83,15.22,14.850,22.79
3.45,NaN,23.97,14.35,25.81,18.250,36.78
...,...,...,...,...,...,...
90.39,NaN,89.41,89.87,100.63,73.460,155.41
91.80,NaN,57.89,73.79,49.79,58.490,75.22
96.10,NaN,149.02,124.22,157.89,155.220,79.43
100.00,NaN,100.00,100.00,100.00,100.000,100.00
108.42,NaN,93.91,100.72,97.05,93.400,133.16