In [107]:
import pandas as pd
df = pd.read_csv('costofliving.csv')

In [112]:
df

,Rank,City,Cost of Living Index,Rent Index,Cost of Living Plus Rent Index,Groceries Index,Restaurant Price Index,Local Purchasing Power Index
0,NaN,"Hamilton, Bermuda",149.02,96.10,124.22,157.89,155.22,79.43
1,NaN,"Zurich, Switzerland",131.24,69.26,102.19,136.14,132.52,129.79
2,NaN,"Basel, Switzerland",130.93,49.38,92.70,137.07,130.95,111.53
3,NaN,"Zug, Switzerland",128.13,72.12,101.87,132.61,130.93,143.40
4,NaN,"Lugano, Switzerland",123.99,44.99,86.96,129.17,119.80,111.96
...,...,...,...,...,...,...,...,...
573,NaN,"Kanpur, India",20.79,3.60,12.73,22.19,13.31,38.83
574,NaN,"Karachi, Pakistan",20.75,4.84,13.29,18.48,15.21,29.16
575,NaN,"Rawalpindi, Pakistan",20.52,4.78,13.14,18.51,16.18,22.91
576,NaN,"Multan, Pakistan",18.68,2.94,11.30,18.37,11.80,25.09
577,NaN,"Peshawar, Pakistan",18.55,2.37,10.97,16.62,14.39,26.00

In [123]:
df.loc[~df['City'].str.contains('Germany')]

,Rank,City,Cost of Living Index,Rent Index,Cost of Living Plus Rent Index,Groceries Index,Restaurant Price Index,Local Purchasing Power Index
0,NaN,"Hamilton, Bermuda",149.02,96.10,124.22,157.89,155.22,79.43
1,NaN,"Zurich, Switzerland",131.24,69.26,102.19,136.14,132.52,129.79
2,NaN,"Basel, Switzerland",130.93,49.38,92.70,137.07,130.95,111.53
3,NaN,"Zug, Switzerland",128.13,72.12,101.87,132.61,130.93,143.40
4,NaN,"Lugano, Switzerland",123.99,44.99,86.96,129.17,119.80,111.96
...,...,...,...,...,...,...,...,...
573,NaN,"Kanpur, India",20.79,3.60,12.73,22.19,13.31,38.83
574,NaN,"Karachi, Pakistan",20.75,4.84,13.29,18.48,15.21,29.16
575,NaN,"Rawalpindi, Pakistan",20.52,4.78,13.14,18.51,16.18,22.91
576,NaN,"Multan, Pakistan",18.68,2.94,11.30,18.37,11.80,25.09
577,NaN,"Peshawar, Pakistan",18.55,2.37,10.97,16.62,14.39,26.00

In [122]:
df[df['Cost of Living Index'] > 100]

,Rank,City,Cost of Living Index,Rent Index,Cost of Living Plus Rent Index,Groceries Index,Restaurant Price Index,Local Purchasing Power Index
0,NaN,"Hamilton, Bermuda",149.02,96.10,124.22,157.89,155.22,79.43
1,NaN,"Zurich, Switzerland",131.24,69.26,102.19,136.14,132.52,129.79
2,NaN,"Basel, Switzerland",130.93,49.38,92.70,137.07,130.95,111.53
3,NaN,"Zug, Switzerland",128.13,72.12,101.87,132.61,130.93,143.40
4,NaN,"Lugano, Switzerland",123.99,44.99,86.96,129.17,119.80,111.96
5,NaN,"Lausanne, Switzerland",122.03,59.55,92.74,122.56,127.01,127.01
6,NaN,"Beirut, Lebanon",120.47,27.76,77.01,141.33,116.95,15.40
7,NaN,"Bern, Switzerland",118.16,46.12,84.39,118.37,120.88,112.46
8,NaN,"Geneva, Switzerland",114.05,75.05,95.77,112.70,126.31,120.60
9,NaN,"Stavanger, Norway",104.61,35.38,72.16,102.46,107.51,85.90
10,NaN,"Honolulu, HI, United States",103.65,65.07,85.56,114.92,94.28,89.24
11,NaN,"Oslo, Norway",102.33,46.39,76.11,97.62,111.54,85.18
12,NaN,"Bergen, Norway",100.38,34.84,69.66,96.22,103.51,86.96

In [119]:
df[(df['Rent Index'] > 70) & (df['Local Purchasing Power Index'] < 80)]

,Rank,City,Cost of Living Index,Rent Index,Cost of Living Plus Rent Index,Groceries Index,Restaurant Price Index,Local Purchasing Power Index
0,NaN,"Hamilton, Bermuda",149.02,96.10,124.22,157.89,155.22,79.43
49,NaN,"Hong Kong, Hong Kong",80.71,74.57,77.83,84.72,58.58,65.74
308,NaN,"Abu Dhabi, United Arab Emirates",57.89,91.80,73.79,49.79,58.49,75.22

In [124]:
df.loc[~df['City'].str.contains('India')]

,Rank,City,Cost of Living Index,Rent Index,Cost of Living Plus Rent Index,Groceries Index,Restaurant Price Index,Local Purchasing Power Index
0,NaN,"Hamilton, Bermuda",149.02,96.10,124.22,157.89,155.22,79.43
1,NaN,"Zurich, Switzerland",131.24,69.26,102.19,136.14,132.52,129.79
2,NaN,"Basel, Switzerland",130.93,49.38,92.70,137.07,130.95,111.53
3,NaN,"Zug, Switzerland",128.13,72.12,101.87,132.61,130.93,143.40
4,NaN,"Lugano, Switzerland",123.99,44.99,86.96,129.17,119.80,111.96
...,...,...,...,...,...,...,...,...
571,NaN,"Kabul, Afghanistan",21.35,3.17,12.83,15.22,14.85,22.79
574,NaN,"Karachi, Pakistan",20.75,4.84,13.29,18.48,15.21,29.16
575,NaN,"Rawalpindi, Pakistan",20.52,4.78,13.14,18.51,16.18,22.91
576,NaN,"Multan, Pakistan",18.68,2.94,11.30,18.37,11.80,25.09
577,NaN,"Peshawar, Pakistan",18.55,2.37,10.97,16.62,14.39,26.00

In [ ]:
df.loc[~df['City'].str.contains('Germany|France', regex=True)]